
# =================================== tom =================================== #
[group tom_develop]
writable = tom
members  = andy@develop 

[group tom_test]
readonly = tom
members  = andy_child@test


# =================================== andy =================================== #
[group andy_develop]
writable = andy
members  = andy@develop 

[group andy_test]
readonly = andy
members  = andy_child@test

