
# =================================== tom =================================== #
[group tom_develop]
writable = tom
members  = andy@develop 

[group tom_test]
readonly = tom
members  = andy_child@test

